<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>CLMS.Framework</AssemblyName>
    <RootNamespace>CLMS.Framework</RootNamespace>
    <AssemblyName>CLMS.Framework</AssemblyName>
    <AssemblyTitle>CLMS.Framework</AssemblyTitle>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <Version>7.0.0.0</Version>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <Copyright>© Copyright CLMS</Copyright>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net462'">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Identity\MappingFiles\ApplicationClient.hbm.xml" />
    <None Remove="Identity\MappingFiles\ApplicationLanguage.hbm.xml" />
    <None Remove="Identity\MappingFiles\ApplicationOperation.hbm.xml" />
    <None Remove="Identity\MappingFiles\ApplicationPermission.hbm.xml" />
    <None Remove="Identity\MappingFiles\ApplicationRole.hbm.xml" />
    <None Remove="Identity\MappingFiles\ApplicationSetting.hbm.xml" />
    <None Remove="Identity\MappingFiles\ApplicationTheme.hbm.xml" />
    <None Remove="Identity\MappingFiles\ApplicationUser.hbm.xml" />
    <None Remove="Identity\MappingFiles\ApplicationUserAction.hbm.xml" />
    <None Remove="Identity\MappingFiles\ApplicationUserClaim.hbm.xml" />
    <None Remove="Identity\MappingFiles\ApplicationUserExternalProfile.hbm.xml" />
    <None Remove="Identity\MappingFiles\ApplicationUserLogin.hbm.xml" />
    <None Remove="Identity\MappingFiles\DateTimeFormat.hbm.xml" />
    <None Remove="Identity\MappingFiles\Profile.hbm.xml" />
    <None Remove="Identity\MappingFiles\ProfileSetting.hbm.xml" />
    <None Remove="Workflow\WorkflowContextBase.hbm.xml" />
    <None Remove="Workflow\WorkflowSchedule.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Identity\MappingFiles\ApplicationClient.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\ApplicationLanguage.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\ApplicationOperation.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\ApplicationPermission.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\ApplicationRole.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\ApplicationSetting.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\ApplicationTheme.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\ApplicationUser.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\ApplicationUserAction.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\ApplicationUserClaim.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\ApplicationUserExternalProfile.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\ApplicationUserLogin.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\DateTimeFormat.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\Profile.hbm.xml" />
    <EmbeddedResource Include="Identity\MappingFiles\ProfileSetting.hbm.xml" />
    <EmbeddedResource Include="Workflow\WorkflowContextBase.hbm.xml" />
    <EmbeddedResource Include="Workflow\WorkflowSchedule.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.0.1" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.0.1" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.0.1" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net462'">
    <PackageReference Include="DotNetZip" Version="1.12.0" />

    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />

    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="1.0.1" />
    <PackageReference Include="CSharpVerbalExpressions" Version="0.1.0" />
    <PackageReference Include="Glimpse" Version="1.8.6" />

    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.1.0" />

    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Purplelight.Framework.Autofac.Integration.WebApi" Version="0.2.2" />
    <PackageReference Include="S22.Imap" Version="3.6.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />

    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.1" />
    <PackageReference Include="RSG.Promise.Core" Version="3.0.0" />
    <PackageReference Include="S22.Imap.Core" Version="3.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />    
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Management.Automation" Version="6.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="VerbalExpressions-netstandard16" Version="0.2.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CLMS.AppDev.Cache">
      <HintPath>..\..\Lib\CLMS.AppDev.Cache.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net462'">
    <Reference Include="CLMS.ApplicationModelling.MetaSourceCode">
      <HintPath>..\..\Lib\CLMS.ApplicationModelling.MetaSourceCode.dll</HintPath>
    </Reference>
    <Reference Include="CLMS.MetaCodeGenerator">
      <HintPath>..\..\Lib\CLMS.MetaCodeGenerator.dll</HintPath>
    </Reference>
    <Reference Include="CLMS.PDF.Helper">
      <HintPath>..\..\Lib\CLMS.PDF.Helper.dll</HintPath>
    </Reference>
    <Reference Include="WebApi.OutputCache.V2">
      <HintPath>..\..\Lib\WebApi.OutputCache.V2.dll</HintPath>
    </Reference>
    <Reference Include="WebApi.OutputCache.Core">
      <HintPath>..\..\Lib\WebApi.OutputCache.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\WebConfig\" />
  </ItemGroup>

</Project>
