<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="MSTestExtensions" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CLMS.Framework.Net47\CLMS.Framework.Net47.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CLMS.Framework.Test\Auditing\NHAuditTrailServiceTest.cs" Link="Auditing\NHAuditTrailServiceTest.cs" />    
    <Compile Include="..\CLMS.Framework.Test\Collections\IndexedCollectionTest.cs" Link="Collections\IndexedCollectionTest.cs" />
    <Compile Include="..\CLMS.Framework.Test\Data\LocalTest.cs" Link="Data\LocalTest.cs" />
    <Compile Include="..\CLMS.Framework.Test\Drawing\ImagingTest.cs" Link="Drawing\ImagingTest.cs" />

    <Compile Include="..\CLMS.Framework.Test\Linq\PredicateBuilderTest.cs" Link="Linq\PredicateBuilderTest.cs" />
    <Compile Include="..\CLMS.Framework.Test\LinqRuntimeTypeBuilder\LinqRuntimeTypeBuilderTest.cs" Link="LinqRuntimeTypeBuilder\LinqRuntimeTypeBuilderTest.cs" />
    <Compile Include="..\CLMS.Framework.Test\Logging\RabbitMQMessagingLoggerTest.cs" Link="Logging\RabbitMQMessagingLoggerTest.cs" />
    <Compile Include="..\CLMS.Framework.Test\Powershell\UnitTest.cs" Link="Powershell\UnitTest.cs" />
    <Compile Include="..\CLMS.Framework.Test\Profiling\ProfilerTest.cs" Link="Profiling\ProfilerTest.cs" />
    <Compile Include="..\CLMS.Framework.Test\SecurityDataDtos\SecurityDataDtosTest.cs" Link="SecurityDataDtos\SecurityDataDtosTest.cs" />
    <Compile Include="..\CLMS.Framework.Test\Serialization\UseNetDataContractSerializerTest.cs" Link="Serialization\UseNetDataContractSerializerTest.cs" />
    <Compile Include="..\CLMS.Framework.Test\Services\CacheKeyHasherTest.cs" Link="Services\CacheKeyHasherTest.cs" />
    <Compile Include="..\CLMS.Framework.Test\Sockets\BufferManagerTest.cs" Link="Sockets\BufferManagerTest.cs" />
    <Compile Include="..\CLMS.Framework.Test\Threading\ParallelTaskTest.cs" Link="Threading\ParallelTaskTest.cs" />
    <Compile Include="..\CLMS.Framework.Test\Tools\ThereBeDragonsAttributeTest.cs" Link="Tools\ThereBeDragonsAttributeTest.cs" />
    <Compile Include="..\CLMS.Framework.Test\Utilities\ApplicationCacheTest.cs" Link="Utilities\ApplicationCacheTest.cs" />
    

  </ItemGroup>

  <ItemGroup>
    <Compile Remove="coveragereport\**" />
    <EmbeddedResource Remove="coveragereport\**" />
    <None Remove="coveragereport\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="coverage.cobertura.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CLMS.AppDev.Cache">
      <HintPath>..\..\Lib\CLMS.AppDev.Cache.dll</HintPath>
    </Reference>
    <Reference Include="CLMS.ApplicationModelling.MetaSourceCode">
      <HintPath>..\..\Lib\CLMS.ApplicationModelling.MetaSourceCode.dll</HintPath>
    </Reference>
    <Reference Include="CLMS.MetaCodeGenerator">
      <HintPath>..\..\Lib\CLMS.MetaCodeGenerator.dll</HintPath>
    </Reference>
    <Reference Include="CLMS.PDF.Helper">
      <HintPath>..\..\Lib\CLMS.PDF.Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
