# zAppDev.DotNet.Framework

./: .gitignore  ApiPortAnalysis.html  ApiPortAnalysis.xlsx  CLMS.Framework.sln  CLMS.pptx  Populate.ps1  README.md  zAppDev.DotNet.Framework.sln  zAppDev.DotNet.Framework.sln.licenseheader
CLMS.Framework.Tests/: CLMS.Framework.Tests.csproj  README.md
CLMS.Framework.Tests/Auditing/: NHAuditTrailServiceTest.cs
CLMS.Framework.Tests/Collections/: IndexedCollectionTest.cs
CLMS.Framework.Tests/Drawing/: ImagingTest.cs
CLMS.Framework.Tests/Powershell/: UnitTest.cs
CLMS.Framework.Tests/SecurityDataDtos/: SecurityDataDtosTest.cs
CLMS.Framework.Tests/Serialization/: UseNetDataContractSerializerTest.cs
CLMS.Framework.Tests/Utilities/: ApplicationCacheTest.cs
DemoProject/: DemoProject.csproj  Program.cs  Startup.cs  log4net.config  web.json  webapp.config
DemoProject/App_Data/Logs/: log.txt  log.txt.2018.12.06.txt
DemoProject/Controllers/: HomeController.cs
DemoProject/Models/: ErrorViewModel.cs
DemoProject/Properties/: launchSettings.json
DemoProject/Views/: _ViewImports.cshtml
DemoProject/Views/Shared/: _Layout.cshtml
src/CLMS.Framework/: CLMS.Framework.OLD.csproj  CLMS.Framework.csproj  HttpContext.cs
src/CLMS.Framework.Net47/: CLMS.Framework.Net47.csproj
src/CLMS.Framework.Net47/Auditing/: INHAuditTrailManager.cs  NHAuditTrailService.cs
src/CLMS.Framework.Net47/Data/: MiniSessionManager.cs  MiniSessionService.cs  NHExtensions.cs  ObjectGraphWalker.cs  RepositoryAction.cs
src/CLMS.Framework.Net47/Drawing/: Imaging.cs
src/CLMS.Framework.Net47/Linq/: PredicateBuilder.cs
src/CLMS.Framework.Net47/LinqRuntimeTypeBuilder/: LinqRuntimeTypeBuilder.cs
src/CLMS.Framework.Net47/Logging/: IAPILogger.cs  LogMessage.cs  RabbitMQMessagingLogger.cs
src/CLMS.Framework.Net47/Middleware/: ApiMiddleware.cs
src/CLMS.Framework.Net47/Powershell/: Commander.cs  Contracts.cs  Converter.cs
src/CLMS.Framework.Net47/Profiling/: LogStatistic.cs  Profiler.cs
src/CLMS.Framework.Net47/SecurityDataDtos/: SecurityDataDtos.cs
src/CLMS.Framework.Net47/Serialization/: ReferencePreservingContractBehavior.cs  ReferencePreservingDataContractSerializerOperationBehavior.cs  UseNetDataContractSerializer.cs
src/CLMS.Framework.Net47/Services/: CacheKeyHasher.cs  CustomCacheKeyGenerator.cs  CustomCacheProvider.cs  GenericCacheKeyGenerator.cs  GetOAuth2Token.cs  IServiceConsumptionOptions.cs  OAuth2Classes.cs  RestServiceConsumer.cs  ServiceConsumer.cs  ServiceConsumptionOptions.cs
src/CLMS.Framework.Net47/Sockets/: BufferManager.cs  DataHoldingUserToken.cs
src/CLMS.Framework.Net47/Tools/: DisposableAction.cs  ThereBeDragonsAttribute.cs
src/CLMS.Framework.Net47/Utilities/: Common.cs  Email.cs  Encoding.cs  ExcelTools.cs  FriendlyExceptionHandler.cs  MailMessage.cs  NHibernateContractResolver.cs  RegExHelper.cs  Serializer.cs  SessionStateStoreProvider.cs  SqlHelper.cs  Web.cs  WeekTools.cs
src/CLMS.Framework/Auditing/: IAuditRepository.cs  INHAuditTrailManager.cs  NHAuditTrailListener.cs  NHAuditTrailManager.cs  NHAuditTrailService.cs
src/CLMS.Framework/Collections/: IndexedCollection.cs
src/CLMS.Framework/Configuration/: AppConfiguration.cs  ConfigurationHandler.cs  MailConfiguration.cs
src/CLMS.Framework/Data/: IMiniSessionService.cs  Local.cs  MiniSessionManager.cs  MiniSessionService.cs  ObjectGraphWalker.cs  SqlLiteDriver.cs  StaleDataManager.cs
src/CLMS.Framework/Drawing/: Imaging.cs
src/CLMS.Framework/Exceptions/: BusinessException.cs
src/CLMS.Framework/Hubs/: IAccountHub.cs  IApplicationHub.cs
src/CLMS.Framework/Identity/: ActiveDirectoryHelper.cs  AppOAuthProvider.cs  ClaimPermissionAttribute.cs  ClaimsIdentityExtensions.cs  ClaimsTransformationHttpModule.cs  ClaimsTransformationModule.cs  IIdentityRepository.cs  NHSecurityStampValidator.cs  PolicyReader.cs
src/CLMS.Framework/LinqRuntimeTypeBuilder/: LinqRuntimeTypeBuilder.cs
src/CLMS.Framework/Logging/: IAPILogger.cs  LogMessage.cs  RabbitMQMessagingLogger.cs
src/CLMS.Framework/Middleware/: ApiMiddleware.cs  ApiMiddlewareExtensions.cs  RequestTimestampMiddleware.cs
src/CLMS.Framework/Mvc/: AccessLogManager.cs  AjaxActionInputFormatter.cs  AntiXssConverter.cs  BaseViewPage.cs  BaseViewPageBase.cs  ChartHelper.cs  ClientUpdateInfo.cs  ClmsControllerBase.cs  ControllerBase.cs  CustomCacheOutputAttribute.cs  CustomControllerActionFilterBase.cs  CustomControllerBase.cs  DatabaseMigrator.cs  DatasourceHelper.cs  DecimalConverter.cs  ExportHelper.cs  ExportHelperV2.cs  FileHelper.cs  GroupedDataHelper.cs  ICacheKeyHasher.cs  IDTOHelper.cs  IViewModelDTO.cs  ReflectionHelper.cs  RuntimePredicateBuilder.cs  TextMeasurement.cs  Utilities.cs  ViewDTO.cs  ViewModelDTOBase.cs
src/CLMS.Framework/Owin/: BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs  OwinHelper.cs
src/CLMS.Framework/Profiling/: AppDevSymbolType.cs  LogStatistic.cs  Profiler.cs
src/CLMS.Framework/SecurityDataDtos/: SecurityDataDtos.cs
src/CLMS.Framework/Serialization/: PreserveReferencesAttribute.cs  UseNetDataContractSerializer.cs
src/CLMS.Framework/Service/: CacheWrapperService.cs
src/CLMS.Framework/Services/: CacheWrapperService.cs  CustomCacheKeyGenerator.cs  GenericCacheKeyGenerator.cs  GetOAuth2Token.cs  IServiceConsumptionOptions.cs  OAuth2Classes.cs  RestServiceConsumer.cs  ServiceConsumer.cs  ServiceConsumptionContainer.cs  ServiceConsumptionOptions.cs
src/zAppDev.DotNet.Framework/: zAppDev.DotNet.Framework.csproj
src/zAppDev.DotNet.Framework.Configurations/: zAppDev.DotNet.Framework.Configurations.csproj
src/zAppDev.DotNet.Framework.IdentityServer/: zAppDev.DotNet.Framework.IdentityServer.csproj
test/CLMS.Framework.Tests/: App.config  CLMS.Framework.Tests.csproj  Run.ps1  Web.config  coverage.json  hibernate.cfg.xml
tests/CLMS.Framework.Test/: CLMS.Framework.Test.csproj  CLMS.Framework.Tests.csproj  JSON.ps1  TestScript.ps1
tests/CLMS.Framework.Tests.Net47/: CLMS.Framework.Tests.Net47.csproj
(+896 files in other folders)
