extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (c) 2017 CLMS. All rights reserved.
// Licensed under the AGPL-3.0 license. See LICENSE file in the project root for full license information.
extensions: .aspx .ascx
<%-- 
Copyright (c) 2017 CLMS. All rights reserved.
Licensed under the AGPL-3.0 license. See LICENSE file in the project root for full license information.
--%>
extensions:  .xml .config .xsd
<!--
Copyright (c) 2017 CLMS. All rights reserved.
Licensed under the AGPL-3.0 license. See LICENSE file in the project root for full license information.
-->