<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CLMS.AppDev.Cache">
      <HintPath>..\Lib\CLMS.AppDev.Cache.dll</HintPath>
    </Reference>
    <Reference Include="CLMS.ApplicationModelling.MetaSourceCode">
      <HintPath>..\Lib\CLMS.ApplicationModelling.MetaSourceCode.dll</HintPath>
    </Reference>
    <Reference Include="CLMS.MetaCodeGenerator">
      <HintPath>..\Lib\CLMS.MetaCodeGenerator.dll</HintPath>
    </Reference>
    <Reference Include="CLMS.PDF.Helper">
      <HintPath>..\Lib\CLMS.PDF.Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
